@hdHeight: 36px;
@sideWidth: 0px;
@pageWidth: 1100px;
@titleHeight: 22px;



@mainColor: #5C94E2;
@mainHiColor: lighten(@mainColor, 10);
@navBackgroundColor: rgb(34, 43, 71);

@black: #000;
@white: #fff;
@gray: #494949;
@gray-darker: darken(@gray, 50);
@gray-dark: darken(@gray, 18);
@gray-light: lighten(@gray, 46);
@gray-lighter: lighten(@gray, 53);
@gray-lightest: lighten(@gray, 56);


@red: #d34732;
@orange: #ff8237;
@puple: #452cb7;
@green: #28a06e;
@yellow: #c9a01b;
@pageBgColor: #f9f8f8;
@sideBgColor: #ddd;
@blue: #409EFF;


@font-base: 14px;
@font-small: 14px / 1.2;
@font-smaller: 14px / 1.2 / 1.2;
@font-large: @font-base * 1.2;
@font-larger: @font-base * 1.2 * 1.2;
@font-largest: @font-larger * 1.2;
